<Window x:Class="JabberPoint.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JabberPoint.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0,0,0,0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_New" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Next" />
                <MenuItem Header="_Prev" />
                <MenuItem Header="_Go to" />
                <Separator />
                <MenuItem Header="_Themes">
                    <MenuItem Header="_Theme 1" />
                    <MenuItem Header="_Theme 2" />
                    <MenuItem Header="_Theme 3" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="SlideshowArea" Orientation="Vertical" DockPanel.Dock="Bottom">
            <Label x:Name="label" Content="Label" Canvas.Left="145" Canvas.Top="138"/>
        </StackPanel>
    </DockPanel>
</Window>
